# kyj-fk-be-sec-Oauth2-jwt

./: .gitignore  build.gradle
src/main/java/com/kyj/fmk/: SecApplication.java
src/main/java/com/kyj/fmk/sec/annotation/: PrivateEndpoint.java  PublicEndpoint.java
src/main/java/com/kyj/fmk/sec/aware/: EndpointUrlCollector.java  PrivateUrlCollector.java  PublicUrlCollector.java  UrlConst.java
src/main/java/com/kyj/fmk/sec/config/: CorsMvcConfig.java  SecurityConfig.java  UrlConst.java
src/main/java/com/kyj/fmk/sec/controller/: MyController.java  TokenController.java
src/main/java/com/kyj/fmk/sec/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  UserClientEnum.java
src/main/java/com/kyj/fmk/sec/dto/member/: MemberDTO.java
src/main/java/com/kyj/fmk/sec/dto/oauth2/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserClientEnum.java
src/main/java/com/kyj/fmk/sec/dto/res/: BaseSecResDTO.java  SecResApiDTO.java  SecResApiErrDTO.java  SecurityResponse.java
src/main/java/com/kyj/fmk/sec/exception/: SecErrCode.java  SecErrHelper.java
src/main/java/com/kyj/fmk/sec/filter/: CustomLogoutFilter.java  FilterChainInspector.java  JwtFilter.java  PreCheckHandlerMappingFilter.java  Testfilter.java  WebConfig.java
src/main/java/com/kyj/fmk/sec/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java
src/main/java/com/kyj/fmk/sec/jwt/: JWTUtil.java
src/main/java/com/kyj/fmk/sec/mapper/: AuthMapper.java
src/main/java/com/kyj/fmk/sec/oauth2/: CustomSuccessHandler.java
src/main/java/com/kyj/fmk/sec/repository/: AuthRepository.java
src/main/java/com/kyj/fmk/sec/repository/jpa/: UserRepository.java
src/main/java/com/kyj/fmk/sec/service/: CustomOauth2UserService.java  TokenRedisService.java  TokenService.java
src/main/resources/: application.yml
